# DaggerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdtheme/receipedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtheme/receipedagger/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bdtheme/receipedagger/adapter/: ReceipeAdapter.kt
app/src/main/java/com/bdtheme/receipedagger/api/: ReceipeApiService.kt
app/src/main/java/com/bdtheme/receipedagger/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bdtheme/receipedagger/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/bdtheme/receipedagger/model/: ReceipeModel.kt  ReceipeResponse.kt
app/src/main/java/com/bdtheme/receipedagger/repository/: APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/bdtheme/receipedagger/ui/: DetailsActivity.kt  ItemSelectedListener.kt  MainAc.java  MainActivity.kt
app/src/main/java/com/bdtheme/receipedagger/util/: BindingUtils.kt
app/src/main/java/com/bdtheme/receipedagger/viewmodel/: RetroViewModel.kt  RetroViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtheme/receipedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
